# Generated by Django 2.0.1 on 2018-05-28 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Masternode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('machine_created_at', models.DateTimeField(null=True)),
                ('machine_status', models.CharField(choices=[('NON', 'None'), ('CRE', 'Creating'), ('PRO', 'Provisioning'), ('RUN', 'Running'), ('STO', 'Stopped'), ('FAI', 'Failed')], default='NON', max_length=3)),
                ('machine_logs', models.TextField(blank=True, null=True)),
                ('machine_info', models.TextField(blank=True, default='', null=True)),
                ('machine_driver', models.CharField(choices=[('vultr', 'Vultr'), ('generic', 'Generic')], default='vultr', max_length=15)),
                ('masternode_priv_key', models.CharField(max_length=256, unique=True)),
                ('collateral_output_txid', models.CharField(max_length=256)),
                ('collateral_output_index', models.IntegerField()),
                ('testnet', models.BooleanField(default=True)),
            ],
        ),
    ]
