# Generated by Django 2.0.1 on 2018-06-04 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pool', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='masternode',
            name='container_mn_debug',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='masternode',
            name='container_status',
            field=models.TextField(blank=True, default='Unknown', null=True),
        ),
    ]
