# Generated by Django 2.0.1 on 2018-06-04 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pool', '0002_auto_20180604_0953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='masternode',
            name='machine_status',
            field=models.CharField(choices=[('NON', 'None'), ('CRE', 'Creating'), ('PRO', 'Provisioning'), ('RUN', 'Running'), ('STO', 'Stopped'), ('FAI', 'Failed'), ('UPD', 'Updating')], default='NON', max_length=3),
        ),
    ]
