# Generated by Django 2.0.1 on 2018-06-25 12:12

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('pool', '0003_auto_20180604_1423'),
    ]

    operations = [
        migrations.AddField(
            model_name='masternode',
            name='container_mn_debug_update_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='masternode',
            name='container_mn_sync_status',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
