# Generated by Django 2.0.1 on 2018-06-25 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pool', '0004_auto_20180625_1212'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='masternode',
            name='container_mn_sync_status',
        ),
        migrations.AddField(
            model_name='masternode',
            name='container_blockchain_synced',
            field=models.BooleanField(default=False),
        ),
    ]
