# Generated by Django 2.0.1 on 2018-06-28 16:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pool', '0005_auto_20180625_1331'),
    ]

    operations = [
        migrations.CreateModel(
            name='MasternodeReadyToDelete',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('masternode', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='pool.Masternode')),
            ],
        ),
    ]
