"""
Django settings for PURA mngateway project.

Generated by 'django-admin startproject' using Django 2.0.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import ast
import os
import datetime
import raven
from celery.schedules import schedule
from dotenv import load_dotenv

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Path to .env file
DOTENV_PATH = os.path.join(BASE_DIR, '.env')
load_dotenv(DOTENV_PATH)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get('SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = ast.literal_eval(os.environ.get('DEBUG'))

# AWS BUCKET NAME
AWS_BUCKET = os.environ.get('AWS_BUCKET')

ALLOWED_HOSTS = [item.strip() for item in os.environ.get('ALLOWED_HOSTS').split(',')]
# ALLOWED_HOSTS = ['localhost', 'app', 'ico-nx.com',
#                  'data.geartokensale.net',VERIFICATION_KEY_EXPIRY_DAYS
#                  'geartokensale.net']

# CORS
# If True, the whitelist will not be used and all origins will be accepted. Defaults to False
CORS_ORIGIN_ALLOW_ALL = True
# CORS_ORIGIN_WHITELIST = (
#     'google.com',
#     'hostname.example.com',
#     'localhost:8000',
#     '127.0.0.1:9000'
# )

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'django_prometheus',
    'raven.contrib.django.raven_compat',
    'system',
    'corsheaders',
    'django_cleanup',
    'pool'
]

MIDDLEWARE = [
    'django_prometheus.middleware.PrometheusBeforeMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'mngateway.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'mngateway.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    # 'default': {
    #     'ENGINE': 'django.db.backends.sqlite3',
    #     'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    # }
    'default': {
        # 'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'ENGINE': 'django_prometheus.db.backends.postgresql',
        'NAME': os.environ.get('DATABASE_NAME', ''),
        'USER': os.environ.get('DATABASE_USER', ''),
        'PASSWORD': os.environ.get('DATABASE_PASSWORD', ''),
        'HOST': os.environ.get('DATABASE_HOST', ''),
        'PORT': os.environ.get('DATABASE_PORT', ''),
    }
}

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

# Base URL for links mapping
BASE_URL = os.environ.get('BASE_URL', 'http://localhost:8000')

# Content chunk splitter settings for splitting text into chunks
# before sending it for text-to-speach on Amazon Polly
CHUNK_MAX_LENGTH = 1500

# Temp directory for file rendering
TMP_DIR = os.path.join(BASE_DIR, 'tmp')

# Static dir where any resources reside
STATIC_DIR = os.path.join(BASE_DIR, 'static')
STATIC_ROOT = STATIC_DIR
STATICFILES_DIRS = [
    os.path.join(STATIC_ROOT, 'resources'),
]

# Celery

# Redis configuration
REDIS_HOST = os.environ.get('REDIS_HOST')
REDIS_PORT = os.environ.get('REDIS_PORT')

# Celery application definition
# http://docs.celeryproject.org/en/v4.1.0/userguide/configuration.html
CELERY_BROKER_URL = "redis://%s:%s" % (REDIS_HOST, REDIS_PORT)
CELERY_RESULT_BACKEND = "redis://%s:%s" % (REDIS_HOST, REDIS_PORT)
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TASK_SERIALIZER = 'json'
CELERY_TIMEZONE = TIME_ZONE

RUN_BEAT_TO_SYNC_MASTERNODE_MACHINES = 20 if DEBUG else 30
RUN_BEAT_TO_SYNC_MASTERNODE_INFOS    = 20 if DEBUG else 300
RUN_BEAT_TO_SYNC_MASTERNODE_UPDATES  = 20 if DEBUG else 30

CELERY_BEAT_SCHEDULE = {
    'sync-masternode-deployments': {
        'task': 'pool.tasks.sync_masternodes_deployments',
        'schedule': schedule(run_every=RUN_BEAT_TO_SYNC_MASTERNODE_MACHINES),
    },
    'sync-masternodes-info': {
        'task': 'pool.tasks.sync_masternodes_info',
        'schedule': schedule(run_every=RUN_BEAT_TO_SYNC_MASTERNODE_INFOS),
    },
    'sync-masternodes-updates': {
        'task': 'pool.tasks.sync_masternodes_updates',
        'schedule': schedule(run_every=RUN_BEAT_TO_SYNC_MASTERNODE_UPDATES),
    }
}

# Gunicorn settings
GUNICORN_SERVE_STATIC = ast.literal_eval(os.environ.get('GUNICORN_SERVE_STATIC'))

REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticatedOrReadOnly',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
        'rest_framework.authentication.SessionAuthentication',
    ),
    'TEST_REQUEST_DEFAULT_FORMAT': 'json',
    'EXCEPTION_HANDLER': 'base.exception_handler.base_exception_handler',
    'NON_FIELD_ERRORS_KEY': 'common',
}

JWT_AUTH = {
    'JWT_EXPIRATION_DELTA': datetime.timedelta(days=int(os.environ.get('JWT_EXPIRATION_DELTA_DAYS'))),
}
VERIFICATION_KEY_EXPIRY_DAYS = int(os.environ.get('VERIFICATION_KEY_EXPIRY_DAYS'))

# Testing-related
TEST_RUNNER = "green.djangorunner.DjangoRunner"
ADMIN_SITE_HEADER = 'PURA MN Gateway Admin'

# Docker variables
VULTER_API_KEY = os.environ.get('VULTER_API_KEY')
VULTER_OS_ID = os.environ.get('VULTER_OS_ID')
VULTER_REGION_ID = os.environ.get('VULTER_REGION_ID')
VULTER_PLAN_ID = os.environ.get('VULTER_PLAN_ID')
MACHINE_NAME_PREFIX = os.environ.get('MACHINE_NAME_PREFIX')
PURA_DOCKER_CONTAINER = os.environ.get('PURA_DOCKER_CONTAINER')

PURA_TESTNET_HOST = os.environ.get('PURA_TESTNET_HOST')
PURA_TESTNET_PORT = os.environ.get('PURA_TESTNET_PORT')
PURA_TESTNET_AUTH = os.environ.get('PURA_TESTNET_AUTH')

PURA_MAINNET_HOST = os.environ.get('PURA_MAINNET_HOST')
PURA_MAINNET_PORT = os.environ.get('PURA_MAINNET_PORT')
PURA_MAINNET_AUTH = os.environ.get('PURA_MAINNET_AUTH')

# For tests only
GENERIC_IP_ADDRESS = os.environ.get('GENERIC_IP_ADDRESS')


# Logging & Logstash
LOGSTASH_ENABLED = ast.literal_eval(os.environ.get('LOGSTASH_ENABLED'))
LOGSTASH_HOST = os.environ.get('LOGSTASH_HOST')
LOGSTASH_PORT = int(os.environ.get('LOGSTASH_PORT'))

if LOGSTASH_ENABLED:
    LOGGING = {
        'version': 1,
        'handlers': {
            'logstash': {
                'level': 'INFO',
                'class': 'logstash.TCPLogstashHandler',
                'host': LOGSTASH_HOST,
                'port': LOGSTASH_PORT,  # Default value: 5959
                'version': 1,
                # Version of logstash event schema. Default value: 0 (for backward compatibility of the library)
                'message_type': 'django',  # 'type' field in logstash message. Default value: 'logstash'.
                'fqdn': False,  # Fully qualified domain name. Default value: false.
                'tags': ['django.request'],  # list of tags. Default: None.
            },
        },
        'loggers': {
            'django.request': {
                'handlers': ['logstash'],
                'level': 'ERROR',
                'propagate': True,
            },
        }
    }

# Sentry.io/Raven configuration
# Logging & Logstash
RAVEN_ENABLED = ast.literal_eval(os.environ.get('RAVEN_ENABLED'))
VERSION = os.environ.get('VERSION')
if RAVEN_ENABLED:
    RAVEN_DSN = os.environ.get('RAVEN_DSN')
    RAVEN_CONFIG = {
        'dsn': RAVEN_DSN,
        # If you are using git, you can also automatically configure the
        # release based on the git info.
        # 'release': raven.fetch_git_sha(os.path.dirname(__file__)),
        'release': VERSION,
    }
